<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta name="description" content="">

  <title>Will my Family eat that? One way to find out.</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sticky-footer/">

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <!-- Custom styles for this template -->
  <link href="sticky-footer.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Salsa|Comfortaa:wght@300">

  <style type="text/css">
    .fancy-fonts {
      font-family: Salsa;
    }

    .not-as-fancy {
      font-family: Comfortaa;
    }

    hr {
      margin-top: -1rem;
      margin-bottom: 1rem;
      border: 0;
      border-top: 2px solid rgba(0, 0, 0, 0.3);
      width: 80%;
    }

    body {
      background: rgb(34, 193, 195);
      background: linear-gradient(151deg, rgba(34, 193, 195, 0.8547794117647058) 0%, rgba(253, 187, 45, 0.8911939775910365) 100%);
    }

    .modal-backdrop {
      opacity: 0.7 !important;
      background: rgb(120, 120, 120) !important;
    }


  </style>

</head>

<body class="d-flex flex-column h-100">

  <!-- Begin page content -->
  <main role="main" class="flex-shrink-0">

    <!-- Main content -->
    <div class="container w-100">
        
        <h1 class="display-3 fancy-fonts text-center">Drinks. Drinks. Drinks.</h1>

    </div>
  </main>

  <footer class="footer mt-auto py-3 align-middle">
    <div class="container">
      <span class="text-muted align-middle">Made with love. And booze.</span>
    </div>
  </footer>

  <!-- Load custom JS - Top: Flask, Bottom: Local File-->
  <script src="myScript.js?104"></script>

</body>

</html>
